[JFE]
Main=111,16,1160,751
FIND=829,202
REPLACE=518,238

[DefaultSettings]
FileBar=1
ToolBar=1
ExecBar=1
BookmarkBar=1
FunctionList=4
MacroBar=0
ActiveSyntax=C/C++
HtmlTemplate=
HtmlProjectFlags=0
BackColor=16777215
OpenMaximized=1
AutoIndent=0
ActualizeMacros=1
Syntax=1
TabWidth=4
LineWrap=0
SaveLineWrap=0
WrapOnWords=0
ShowTabs=0
SoftTabs=1
OrgBackup=1
SaveBackup=1
ExtMovTxt=0
FndUseSel=1
RepUseSel=0
SupressComments=0
ShowLineNo=1
noClicks=2
AutoSaveTime=0
ExtContextMenu=1
LastDir=c:\uc51\src\si020
MultiClick=0
SelAfterPaste=0
TcpPortNo=9000
Verilog=0
Perl=0
ShowFilesInTree=1
Split=0
OutWndHeight=177

[Font]
Height=-11
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=49
FaceName=Courier New

[Print]
PageNo=1
LineNo=1
FileTitle=0
ActDate=1
BannerTop=1
CompressLines=0
PrintBW=1

[ColorTable]
color0=0
color1=16711680
color2=12861133
color3=255
color4=37376
color5=9604864
color6=149
color7=53984
color8=65535
color9=16777215
color10=16711680
color11=16711680
color12=16711680
color13=0
color14=65535
color15=16777215
color16=16777215
color17=16711680
color18=65280
color19=255
color20=37376
color21=9604864
color22=149
color23=53984
color24=65535
color25=0
color26=16777215
color27=16777215
color28=16777215
color29=16711680
color30=12632256
color31=8388608

[TagConfig]
flags=0

[Project]
Savetime=8EB93D70,1D076E4




[FIND]
FileFilter=
Searchflags=1043
[ExecApplication]
CaptureOut=1
RedirToFile=0
AppParms=-ex -fC:\uC51\src\si020\mini_ct.mak
AppDir=
Compiler=Borland
AppExe=C:\uC51\bin\umake.exe
SaveBeforeRun=1
ShortPathname=0
ChangeDir=1
Toolname=MAKE
[ExecApplication1]
CaptureOut=1
RedirToFile=0
AppParms=-ex -b -fC:\uC51\src\si020\mini_ct.mak
AppDir=
Compiler=Borland
AppExe=C:\uC51\bin\umake.exe
SaveBeforeRun=1
ShortPathname=0
ChangeDir=1
Toolname=RE-MAKE
[ExecApplication2]
CaptureOut=0
RedirToFile=0
AppParms=C:\uC51\src\si020\mini_ct $PATH
AppDir=.
Compiler=
AppExe=dl.bat
SaveBeforeRun=1
ShortPathname=0
ChangeDir=1
Toolname=DL.BAT
[OpenFiles]
ActFile=.\mini_ct.c,M
File1=.\mini_ct.c,84,11391,77DE6460,1D076E4,M
[Recent File List]
File1=c:\uc51\src\si020\mini_ct.c,84,11391,77DE6460,1D076E4
File2=c:\uc51\src\si020\quadDDS.c,0,15229,5E2CC3D,1D02D53
File3=C:\uC51\src\si020\greenhouse.c,568,17077,2CCF9F8E,1CDD2F8
File4=c:\uc51\src\si020\nmr.c,51,13880,C7D8987C,1CF9895
File5=c:\uc51\src\si020\mill_stepper.c,55,2307,FDA40DAB,1CEC090
File6=C:\uC51\src\si020\Mill_Opto_V4.c,93,3685,FEE8BCD1,1CEB7E4
File7=c:\uc51\src\si020\Mill_Opto_V2.c,268,6750,2190F3AF,1CEB3FB
File8=c:\uc51\src\si020\telescope.c,976,44566,A82CA000,1CBD0A1
