// Definitions and labels file 'mini_ct.den' (generated)

// Definitions:
#define _PCA0CPL3 235
#define _PCA0CPM1 219
#define _PCA0CPL4 237
#define _P1MDOUT 165
#define _PCA0CPL5 225
#define _PCA0CPM4 222
#define _PCA0CPM5 223
#define _MAC0SO 193
#define _PCA0CPH0 252
#define _PCA0CPH1 254
#define _PCA0CPH2 234
#define _PCA0CPH3 236
#define _TB80 155
#define _PCA0CPH4 238
#define _TB81 155
#define _PCA0CPH5 226
#define _PLL0MUL 142
#define _PLL0FLT 143
#define _PLL0DIV 141
#define _FLACL 183
#define _SMB0ADR 195
#define _RB80 154
#define _RB81 154
#define _MAC0OVR 151
#define _MCE1 157
#define _MAC0ACC2 149
#define _P0MDOUT 164
#define _MAC0ACC3 150
#define _MAC0ACC0 147
#define _MAC0ACC1 148
#define _MAC0BL 145
#define _MAC0AH 194
#define _MAC0BH 146
#define _MAC0AL 193
#define _MAC0CF 195
#define _EIE2 231
#define _ENSMB 198
#define _CKCON 142
#define _EIE1 230
#define _MAC0HO 195
#define _BUSY 199
#define _P3MDOUT 167
#define _FLHBUSY 136
#define _FLSCL 183
#define _CCF0 216
#define _CCF1 217
#define _CCF2 218
#define _CCF3 219
#define _CCF4 220
#define _ADC2 190
#define _CCF5 221
#define _SMBFTE 193
#define _MODF 253
#define _EIP1 246
#define _SMB0STA 193
#define _EIP2 247
#define _P2MDOUT 166
#define _OSCXCN 140
#define _DAC0L 210
#define _DAC1L 210
#define _DAC0H 211
#define _DAC1H 211
#define _CP1RIF 141
#define _CLKSEL 151
#define _CP0RIF 141
#define _MAC0STA 192
#define _TCON 136
#define _P1_B0 144
#define _P1_B1 145
#define _P1_B2 146
#define _P1_B3 147
#define _P1_B4 148
#define _P1_B5 149
#define _P1_B6 150
#define _P1_B7 151
#define _P0_B0 128
#define _P0_B1 129
#define _WCOL 254
#define _P0_B2 130
#define _P0_B3 131
#define _P0_B4 132
#define _P0_B5 133
#define _ADC0GTL 196
#define _P0_B6 134
#define _P0_B7 135
#define _AD0WINT 233
#define _P3_B0 176
#define _P3_B1 177
#define _RCAP2L 202
#define _ADC0GTH 197
#define _P3_B2 178
#define _P3_B3 179
#define _RCAP3L 202
#define _P3_B4 180
#define _P3_B5 181
#define _RCAP2H 203
#define _P3_B6 182
#define _CPRL2 200
#define _P3_B7 183
#define _CPRL3 200
#define _RCAP3H 203
#define _P2_B0 160
#define _CPRL4 200
#define _P2_B1 161
#define _RCAP4H 203
#define _P2_B2 162
#define _P2_B3 163
#define _P2_B4 164
#define _P2_B5 165
#define _RCAP4L 202
#define _P2_B6 166
#define _P2_B7 167
#define _XBR0 225
#define _PCON 135
#define _XBR1 226
#define _SFRNEXT 133
#define _SPI0CN 248
#define _XBR2 227
#define _CP0OUT 142
#define _FLSTAT 136
#define _CP1FIF 140
#define _ADC0LTH 199
#define _ADC0LTL 198
#define _OSCICN 138
#define _CP1OUT 142
#define _SMBTOE 192
#define _OSCICL 139
#define _CP0FIF 140
#define _EXEN2 203
#define _AD2WINT 232
#define _EXEN3 203
#define _EXEN4 203
#define _TMOD 137
#define _SFRLAST 134
#define _TMR2CN 200
#define _TMR3CN 200
#define _TMR2CF 201
#define _REN0 156
#define _REN1 156
#define _TMR3CF 201
#define _TMR4CF 201
#define _ADC0L 190
#define _ADC0H 191
#define _TMR4CN 200
#define _MAC0RNDH 207
#define _MAC0RNDL 206
#define _S1MODE 159
#define _SPIF 255
#define _P 208
#define _PSBANK 177
#define _TL0 138
#define _DPH 131
#define _B 240
#define _TL1 139
#define _DPL 130
#define _TH0 140
#define _DAC0CN 212
#define _TH1 141
#define _TI0 153
#define _TI1 153
#define _DAC1CN 212
#define _WDTCN 255
#define _SBUF0 153
#define _TF4 207
#define _SBUF1 153
#define _RI0 152
#define _RI1 152
#define _TF0 141
#define _TF1 143
#define _TF2 207
#define _TF3 207
#define _SPI0DAT 155
#define _SPI0CFG 154
#define _SPI0CKR 157
#define _PT0 185
#define _PT1 187
#define _PT2 189
#define _RS0 211
#define _RS1 212
#define _SMB0CN 192
#define _PLL0CN 137
#define _P1MDIN 173
#define _CP1EN 143
#define _TR4 202
#define _PX0 184
#define _SMB0CR 207
#define _PX1 186
#define _ACC 224
#define _CP0EN 143
#define _TR0 140
#define _TR1 142
#define _TR2 202
#define _TR3 202
#define _SCON0 152
#define _SCON1 152
#define _IT0 136
#define _IT1 138
#define _PSW 208
#define _AD0CM0 234
#define _AD0CM1 235
#define _CP0HYN0 136
#define _CP0HYN1 137
#define _STO 196
#define _AD2CM2 235
#define _AD2BUSY 236
#define _AD2CM0 233
#define _AD2CM1 234
#define _CP1HYN0 136
#define _CP1HYN1 137
#define _STA 197
#define _IE0 137
#define _CP1HYP0 138
#define _IE1 139
#define _CT4 201
#define _CP1HYP1 139
#define _EX0 168
#define _EX1 170
#define _CT2 201
#define _CT3 201
#define _SFRPAGE 132
#define _ADC2GT 196
#define _ET0 169
#define _ET1 171
#define _ET2 173
#define _CP0HYP0 138
#define _SFRPGCN 150
#define _PSCTL 143
#define _AD0LJST 232
#define _CP0HYP1 139
#define _AD0BUSY 236
#define _ADC0CN 232
#define _ADC2CF 188
#define _ES0 172
#define _RSTSRC 239
#define _ADC2CN 232
#define _ADC0CF 188
#define _ADC2LT 198
#define _TMR4H 205
#define _TMR4L 204
#define _P5MDOUT 157
#define _TXBMT 249
#define _RXOVRN 252
#define _TMR2L 204
#define _SP 129
#define _AD0INT 237
#define _TMR3L 204
#define _SSTA0 145
#define _TMR2H 205
#define _PS 188
#define _CCH0LC 163
#define _CCH0MA 154
#define _TMR3H 205
#define _SPIEN 248
#define _SI 195
#define _AMX2SL 187
#define _EMI0TC 161
#define _AD2INT 237
#define _CCH0CN 161
#define _AMX0SL 187
#define _CY 215
#define _PCA0MD 217
#define _P4MDOUT 156
#define _REF0CN 209
#define _CR 222
#define _IE 168
#define _PCA0CN 216
#define _PCA0L 249
#define _OV 210
#define _AMX0CF 186
#define _EMI0CN 162
#define _AD0EN 239
#define _PCA0H 250
#define _EA 175
#define _CCH0TN 162
#define _CF 223
#define _AMX2CF 186
#define _EMI0CF 163
#define _AC 214
#define _AD2EN 239
#define _IP 184
#define _AA 194
#define _F0 213
#define _F1 209
#define _P7MDOUT 159
#define _CPT0CN 136
#define _CPT1CN 136
#define _AD0TM 238
#define _SADDR0 169
#define _AD2TM 238
#define _CPT1MD 137
#define _P6MDOUT 158
#define _CPT0MD 137
#define _P4 200
#define _P5 216
#define _P6 232
#define _P7 248
#define _SADEN0 185
#define _P0 128
#define _NSSMD0 250
#define _P1 144
#define _NSSMD1 251
#define _P2 160
#define _P3 176
#define _MAC0Z 194
#define _EXF4 206
#define _EXF2 206
#define _EXF3 206
#define _SM20 157
#define _MAC0N 192
#define _SM00 159
#define _PCA0CPL0 251
#define _PCA0CPM2 220
#define _PCA0CPL1 253
#define _PCA0CPM3 221
#define _SM10 158
#define _PCA0CPL2 233
#define _PCA0CPM0 218
#define _SMB0DAT 194

// Labels:
#define __div_i2 0x1fb
#define __movel_0_8 0x2c
#define __movel_4_12 0x35
#define _strcmp 0x2c6
#define __st_dptr_r23 0x14
#define __st_dptr_r67 0xe
#define __movel_8_4 0x1a
#define __bin_size__ 0x124c
#define _PSine_256 0x1183
#define __data_size__ 0x0
#define _Sine_256 0x48b
#define _NSine_256 0x100c
#define __ineardata_size__ 0x0
#define _print2 0x107b
#define _TIMER0_ISR 0x597
#define _running 0xa00
#define __putc 0x169
#define __ld_dptr_r23 0x84
#define __ld_dptr_r67 0x8a
#define __ld_dptr_r45 0x7e
#define __bss_org__ 0x0
#define _dacset 0xa13
#define __bitdata_org__ 0xffffffff
#define __startup 0x130
#define __reset 0x0
#define _PORT_Init 0x3ae
#define _vkputc 0x1173
#define _ramp 0xa17
#define __movel_12_4 0x23
#define __data_org__ 0xffffffff
#define _vkgetc 0x7b0
#define _wcnt 0xa03
#define _data0 0xa0d
#define _data1 0xa0b
#define _ADC0_Init 0x875
#define _PTriag_256 0x1104
#define __bss_size__ 0xa1b
#define __ineardata_org__ 0xffffffff
#define _jcnt 0xa07
#define _NTriag_256 0x33f
#define _kcnt 0xa05
#define _UART0_Init 0x7ce
#define _wav 0x0
#define _icnt 0xa09
#define _main 0x891
#define __neardata_size__ 0x0
#define _inttobytes 0x11f2
#define _Triag_256 0x3ca
#define _PSquare_256 0x90
#define _gain0 0xa02
#define _Timer0_Init 0x1224
#define _gain1 0xa01
#define __bitdata_size__ 0x0
#define __gen_read32_i1 0x321
#define _swpstart 0xa11
#define _NSquare_256 0x225
#define _swpstep 0xa0f
#define __div_u2 0x17e
#define _stpsav 0xa15
#define __mul_i2 0x14b
#define _SYSCLK_Init 0x545
#define __stack_org__ 0x2d
#define _pv 0x600
#define _pi 0x200
#define __neardata_org__ 0xffffffff
#define _Square_256 0x7d5
#define _updwn 0xa19

// End
