Relay test Example
live 0
loadimage logic
popup Connect the device per the diagram. Move the switches to match the settings.

voffset 0
ioffset 0
vperdiv 6
iperdiv 9
sweepstep 2
traceno 1
notodisp 1
plottype 0
samplepoint 0
live 0
cursor 0
update 0
baseuav 0
setcollector 500
setbasev 0
startcollector 0
stepcollector 0
setsweepvalues
autoinc 0
filteron 0
sweeptype 0
show 0
hide 1
hide 2
hide 3
hide 4
hide 5
hide 6
comparestep 1
comparetrace 1
compare 0
rem voltage gain x1
rem sense R 1.5K
runsweep

sweepstep 1
setbasev 0
setcollector 0
plotreset
for 128
 readvoltages 16
 plotbvcv
 addbasev 4
next
sweepstep 2
compare 1
comparestep 1
plotreset
for 128
 readvoltages 16
 plotbvcv
 addbasev -4
next
startcollector 0
stepcollector 0
setsweepvalues
setbasev 0
stop

